; $Id: charts_graphs.help.ini,v 1.1.2.2 2010/06/28 01:46:16 rsevero Exp $

[introduction]
title = Introduction
file = introduction
weight = 0

[general_reference]
title = General Reference
file = general_reference
weight = 5

[amcharts]
title = amCharts
file = amcharts
weight = 10

[bluff]
title = Bluff
file = bluff
weight = 20

[opencharts]
title = Open Charts Flash 2
file = opencharts
weight = 30
